PORT = 3001
MONGODB = mongodb+srv://rabin:pceacZcpufttRhiv@cluster0.lto24tc.mongodb.net/
JWT_KEY = socialmedia
cloudinary_cloud_name = dscuqewel
cloudinary_api_key = 123625867446816
cloudinary_api_secret =qGASbueOBbHXbiLz95p0lmiEx7o
  